delete directory editor/fckeditor.original.html
delete directory editor/_source
delete directory editor/filemanager/upload
delete all directories under editor/filemanager/browser/connectors except php
delete all directories under editor/skins except default and p4a



open "editor/filemanager/browser/default/browser.html"
around line 184
replace
--------------
		<frameset rows="50,*" framespacing="0">
			<frame src="frmresourcetype.html" scrolling="no" frameborder="0">
			<frame name="frmFolders" src="frmfolders.html" scrolling="auto" frameborder="1">
		</frameset>
--------------
with
--------------
		<frame name="frmFolders" src="frmfolders.html" scrolling="auto" frameborder="1">
--------------




open "editor/filemanager/connectors/php/config.php"
around line 34
replace
--------------
$Config['UserFilesPath'] = '/userfiles' ;
--------------
with
--------------
$Config['UserFilesPath'] = P4A_UPLOADS_PATH . '/' . $this->objects[$_REQUEST['_object_id']]->getUploadSubpath();
--------------

and just after replace
--------------
$Config['UserFilesAbsolutePath']
--------------
with
--------------
$Config['UserFilesAbsolutePath'] = P4A_UPLOADS_DIR . '/' . $this->objects[$_REQUEST['_object_id']]->getUploadSubpath(); ;
--------------

and around line 125
replace
--------------
$Config['FileTypesPath']['File']		= $Config['UserFilesPath'] . 'file/' ;
$Config['FileTypesAbsolutePath']['File']= ($Config['UserFilesAbsolutePath'] == '') ? '' : $Config['UserFilesAbsolutePath'].'file/' ;
--------------
with
--------------
$Config['FileTypesPath']['File']		= $Config['UserFilesPath'] ;
$Config['FileTypesAbsolutePath']['File']= ($Config['UserFilesAbsolutePath'] == '') ? '' : $Config['UserFilesAbsolutePath'] ;
--------------



open "editor/filemanager/connectors/php/connector.php"
around line 27
replace
--------------
include('config.php');
include('util.php');
include('io.php');
include('basexml.php');
include('commands.php');
--------------
with
--------------
require dirname(__FILE__) . '/config.php' ;
require dirname(__FILE__) . '/util.php' ;
require dirname(__FILE__) . '/io.php' ;
require dirname(__FILE__) . '/basexml.php' ;
require dirname(__FILE__) . '/commands.php' ;
require dirname(__FILE__) . '/phpcompat.php' ;
--------------





open "editor/fckeditor.html"
around line 147
find
--------------
document.write( FCKTools.GetStyleHtml( FCKConfig.SkinEditorCSS ) ) ;
--------------
add right after
--------------
document.write( FCKConfig.P4ACustomCSS ) ;